#ifndef __HEADER_NATIVE
#define __HEADER_NATIVE

#define NATIVE_CLASS_REGISTRY_SIGNATURE					0x1000
#define  METHOD_SIGNATURE_IS_NATIVE_REGISTRY_SETBIT_SIGNATURE			0x1001
#define  METHOD_SIGNATURE_IS_NATIVE_REGISTRY_CLEARBIT_SIGNATURE			0x1002
#define  METHOD_SIGNATURE_IS_NATIVE_REGISTRY_GET_SIGNATURE				0x1003
#define  METHOD_SIGNATURE_IS_NATIVE_REGISTRY_SET_SIGNATURE				0x1004
#define  METHOD_SIGNATURE_IS_NATIVE_REGISTRY_GETBIT_SIGNATURE			0x1005
#define  METHOD_SIGNATURE_IS_NATIVE_REGISTRY_TOGGLEBIT_SIGNATURE		0x1006
#define  METHOD_SIGNATURE_IS_NATIVE_REGISTRY_SETBITSTATE_SIGNATURE		0x1007

#define NATIVE_CLASS_DELAY_SIGNATURE					0x2000
#define  METHOD_SIGNATURE_IS_NATIVE_DELAY_SEC							0x2001
#define  METHOD_SIGNATURE_IS_NATIVE_DELAY_MSEC							0x2002
#define  METHOD_SIGNATURE_IS_NATIVE_DELAY_USEC							0x2003

#define METHOD_SIGNATURE_IS_NATIVES_NUM								10

static inline void set_reg(volatile uint8_t address, uint8_t value)
{
	*(volatile uint8_t*)(address + __SFR_OFFSET) = value;
}

static inline uint8_t get_reg(volatile uint8_t address)
{
	return (*(volatile uint8_t*)(address + __SFR_OFFSET));
}

#include "native.c"
#endif